
# rmi Server IP and Port,must have own host ip and port
#rmiServerIpAndPort=10.112.37.50:6111;10.118.52.192:6112


#????
isSyncCache=0

#logClass=com.topcheer.credit.bics.util.LogUtil

#logMethod=debug
